# kneat-automation-framework

./: Kneat.sln  README.md
Kneat.Common/: Kneat.Common.csproj
Kneat.Common/Behavior/: IClickable.cs  ISelectable.cs  IWritable.cs
Kneat.Common/Controls/: IButton.cs  IComponent.cs  IControl.cs  ISelectBox.cs  ITextBox.cs
Kneat.Common/Pages/: IPage.cs
Kneat.ConfigurationManager/: Kneat.ConfigurationManager.csproj  Settings.cs
Kneat.Framework/: Kneat.Framework.csproj
Kneat.Framework/Browser/: BrowserManager.cs
Kneat.Framework/Controls/: Button.cs  Component.cs  Control.cs  SelectBox.cs  TextBox.cs
Kneat.Framework/Core/: AssertHandler.cs  Finder.cs  Locator.cs  WebElement.cs
Kneat.Framework/Factories/: ControlFactory.cs  PageFactory.cs
Kneat.Framework/Utils/: ExtensionMethods.cs
Kneat.Pages/: Kneat.Pages.csproj
Kneat.Pages/Base/: BaseComponent.cs  BasePage.cs  Page.cs
Kneat.Pages/Common/: CalendarComponent.cs
Kneat.Pages/Index/: IndexPage.cs  SearchResultsPage.cs
Kneat.Reports/: ExtentReportsHelper.cs  Kneat.Reports.csproj
Kneat.TestCases/: Kneat.TestCases.csproj  appsettings.json
Kneat.TestCases/Base/: BaseTest.cs
Kneat.TestCases/Booking.com/Search/: SampleTest.cs
Kneat.TestCases/Booking/Search/: SampleTest.cs  VerifySearchFilters.cs
