<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Browser\" />
    <Folder Include="Drivers\" />
    <Folder Include="Core\" />
    <Folder Include="Controls\" />
    <Folder Include="Factories\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Drivers\chromedriver" />
    <None Remove="Drivers\chromedriver" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Drivers\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Drivers\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kneat.Common\Kneat.Common.csproj" />
    <ProjectReference Include="..\Kneat.Reports\Kneat.Reports.csproj" />
    <ProjectReference Include="..\Kneat.ConfigurationManager\Kneat.ConfigurationManager.csproj" />
  </ItemGroup>
</Project>
