<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Index\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kneat.Common\Kneat.Common.csproj" />
    <ProjectReference Include="..\Kneat.Framework\Kneat.Framework.csproj" />
  </ItemGroup>
</Project>
